DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=shop@drakot.com
OPENEXCHANGERATES_API_KEY
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme234567890876543
VATLAYER_ACCESS_KEY
ALLOWED_HOSTS=192.168.10.169,78.159.61.99